@media (max-width:975px){
   .about{
      &__inner{
         margin-bottom: 50px;
      }
      &__content{
         flex-wrap: wrap;
         justify-content: center;
         align-items: center;
         
      }
   }
   .content{
      &__text{
         width: auto;
         text-align: center;
         margin-right: 0;
      }
   }
}
@media (max-width:969px){
   .services{
      &__inner{
         margin-bottom: 0;
      }
      &__items{
         flex-wrap: wrap;
         justify-content: center;
      }
   }
   .content{
      &__founded, &__founded-text {
         margin-bottom: 10px;
      }
   }
}
@media (max-width:770px){
   .header{
      min-height: 50vh;
      &__inner{
         min-height: 50vh;
      }
   }

   .services{
      &__header{
         flex-wrap: wrap;
      }
   }
   .subscribe{
      &__inner{
         flex-wrap: wrap;
         justify-content: center;
      }
      &__title{
         margin: 0 10px;
      }
      &__form{
         margin-top: 10px;
      }
   }
   .info{
      &__inner{
         flex-wrap: wrap;
         justify-content: center;
      }
      &__company, &__links, &__contact, &__social{
         margin-right: 3%;
         margin-top: 25px;
      }
   }
   .links{
      &-item:not(:last-child){
      margin-right: 1%;
      }
   }
}
@media (max-width:647px){
   .menu{
      &__inner{
         justify-content: center;
      }
      &__logo{
         display: none;
      }
   }
   .about{
      &__img-items{
         flex-wrap: wrap;
         justify-content: center;
      }
   }
   .img{
      &-item{
         margin-top: 10px;
      }
   }
   .services{
      &__item:not(:last-child){
         margin-right: 5px;
      }
   }
}
@media (max-width:647px){
   .img{
      &-item{
         margin-right: 20px;
      }
   }
}
@media (max-width:450px){
   .menu{
      &__inner{
         flex-wrap: wrap;
         flex-direction: column;
         align-items: stretch;
      }

      &__logo-btn{
         display: flex;
         justify-content: space-between;
      }

      &__logo{
         display: block;
      }

      &__btn{
         display: block;
         position: relative;
         width: 30px;
         height: 20px;
         cursor: pointer;
      }
      &__btn span{
         position: absolute;
         background-color: $black;
         right: 0;
         width: 100%;
         height: 2px;
         top: 9px;
         transition: all .3s ease;
      }
      &__btn::before, 
      &__btn::after{
         content: '';
         background-color: $black;
         position: absolute;
         width: 100%;
         height: 2px;
         right: 0;
         transition: all .3s ease;
      }
      &__btn::before{
         top: 0;
      }
      &__btn::after{
         bottom: 0;
      }
      &__btn.active span{
         transform: scale(0);
      }
      &__btn.active::before{
         transform: rotate(45deg);
         top: 9px;
      }
      &__btn.active::after{
         transform: rotate(-45deg);
         bottom: 9px;
      }
      &__items{
         display: none;         
         position: relative;
         flex-direction: column;
         align-items: center;
         transition: all .3s ease;
         
      }
      &__items.active{
         display: inline-flex;
      }

      &__item:not(:last-child){
         margin-right: 0;
         
      }
      &__item{
         margin-top: 15px;
      }
      &__link{
         font-size: 18px;
      }
   }
   .services{
      &__header-title{
         margin-right: 0;
      }
      &__item:not(:last-child){
         margin-right: 0;
      }
   }
}
